.footer {
  margin: 40px 0px 10px 0px;
  padding: 10px 40px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  /* box-shadow: inset 21px 21px 42px #dde3e4, inset -21px -21px 42px #f5fbfc; */
  box-shadow: 21px 21px 42px #dde3e4, -21px -21px 42px #f5fbfc;
  align-items: center;
}

.social {
  /* display: grid;
  grid-template-columns: repeat(auto-fill, 100px); */
  display: flex;
  flex-wrap: wrap;
}

.social a {
  padding: 0px 15px;
}

.social a h4 {
  color: rgb(154, 154, 154);
}

.terms {
  display: grid;
}
.terms-right {
  justify-self: end;
  display: flex;
  flex-wrap: wrap;
}

.terms-right a {
  padding: 0px 15px;
}

.terms-right a h4 {
  color: rgb(154, 154, 154);
}
